namespace GraphQL\Utils;

class ASTDefinitionBuildermakeInputValuesClosureFour
{

    public function __construct()
    {
        
    }

    public function __invoke(value)
    {
    // Note: While this could make assertions to get the correctly typed
    // value, that would throw immediately while type system validation
    // with validateSchema() will produce more actionable results.
    type;
    config;
    if isset value->defaultValue {
        config["defaultValue"];
    }
    return config;
    }
}
    